<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배열의 연산 - 총점과 평균</title>
</head>
<body>
    <h2>배열의 연산 - 총점과 평균</h2>
    <script>
        //배열 및 변수 생성 및 초기화
        var number = [80, 70, 65, 90];
        var sum_v = 0; //총점
        var avg;       //평균

        //연산 - 총점
        //console.log(number[0] + number[1]);
        //console.log(number[1] - number[2]);
        for(var i = 0; i < number.length; i++){
            sum_v += number[i];  //누적 합계
        }

        //평균 = 합계 / 개수
        avg = sum_v / number.length;

        //출력
        console.log("총점 :" + sum_v);
        console.log("평균 :" + avg);

    </script>
</body>
</html>