<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배열(Array)예제</title>
</head>
<body>
    <h2>배열의 생성과 사용</h2>
    
    <script>
        //배열 생성
        let animal = []; //비어있는 배열 생성

        //저장
        animal[0] = "강아지";
        animal[1] = "고양이";
        animal[2] = "호랑이";
        animal[3] = "소";

        //배열의 크기
        console.log("배열의 크기" + animal.length + "개");


        //출력 - 배열로 출력
        console.log(animal);

        //각 전체 요소 출력
        for(let i = 0; i < animal.length; i++){
            console.log(animal[i]);
        }
        /*
            i = 0, animal[0] - 강아지
            i = 1, animal[1] - 고양이
            i = 2, animal[2] - 호랑이
            i = 3, animal[3] - 소
            
        */
    </script>
</body>
</html>