<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상수 예제</title>
</head>
<body>
    <h2>상수 사용하기</h2>

    <script>
        //let month = 12;
        const MONTH = 12;   //상수 선언(관례 - 대문자 표기)

        month = 11;   //const 상수는 변경할 수 없음.

        document.write("1년은 " + MONTH + "달이 있습니다.");

    </script>
</body>
</html>