<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구구단 전체 출력</title>
    <style>
        div{
            border: 1px dotted #ccc; 
            margin: 10px;
            padding: 10px 15px; 
            display: inline-block;
           
        }
        h2{padding-left: 20px;}
        p{text-align: center; margin: 0 0 10px 0; color: #00f;}
    </style>
</head>
<body>
    <h2>구구단</h2>
    <script>
        for(let i = 2; i <= 9; i++){  //2단~ 9단
            document.write("<div>");
            document.write('<p>' + i + "단</p>")
            for(let j = 1; j <= 9; j++){
                document.write(i + " x " + j + " = " + (i * j) +'<br>')
            }
            document.write('</div>');  //단이 바뀔때
        }
    </script>
</body>
</html>